name: Build and Push voltaserve/language

on:
  push:
    branches:
      - main
    paths:
      - "language/**"
  pull_request:
    branches:
      - main
    paths:
      - "language/**"

jobs:
  build_language:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image for language
        uses: docker/build-push-action@v3
        with:
          context: ./language
          push: true
          tags: voltaserve/language:latest
          platforms: linux/amd64,linux/arm64

      - name: Cleanup Docker
        run: docker system prune -af
